<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<title>Insert title here</title>
</head>
<body>
<div>
<ul>
<c:choose>
<c:when test="${utente==null}">
<li><a href="login.jsp">login</a></li>
<li>Registrati</li>
</c:when>
<c:otherwise>
<li><a href="Login">Logout</a></li>
</c:otherwise>
</c:choose>
</ul>
</div>
